# Notes

app/: build.gradle.kts
app/src/androidTest/java/UiTests/: Tests1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Adapter1.kt  MainActivity.kt  NoteWidgetProvider.kt  NoteWidgetService.kt  noteitem.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
