[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
androidx-cardview = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.1" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.5.0" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version = "3.5.1" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version = "3.5.1" }
androidx-ui-automator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }
androidx-activity-ktx = "androidx.activity:activity-ktx:1.3.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.3"
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
hamcrest-library = "org.hamcrest:hamcrest-library:2.2"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
